@font-face {
  font-family: "iconfont"; /* Project id 3551744 */
  src: url('~@/static/iconfont/iconfont.woff2?t=1658935454267') format('woff2'),
       url('~@/static/iconfont/iconfont.woff?t=1658935454267') format('woff'),
       url('~@/static/iconfont/iconfont.ttf?t=1658935454267') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iconfontzhizuobiaozhun023110:before {
  content: "\e670";
}

.icon-sousuo:before {
  content: "\e651";
}

.icon-icon-shanchu:before {
  content: "\e605";
}

.icon-shouye:before {
  content: "\e61b";
}

.icon-shangjiantou:before {
  content: "\e730";
}

.icon-xiajiantou:before {
  content: "\e733";
}

